<Layout worldFileMap="" printResolution="300" units="mm" name="imagem raio 1km cessao075utm">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" outlineWidthM="0.3,mm" templateUuid="{a8fe639a-a688-4e87-8614-9fcb6f628b58}" referencePoint="0" frame="false" itemRotation="0" id="" opacity="1" excludeFromExports="0" size="297,210,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionOnPage="0,0,mm" zValue="0" position="0,0,mm" visibility="1" uuid="{a8fe639a-a688-4e87-8614-9fcb6f628b58}" positionLock="false" type="65638">
   <FrameColor green="0" blue="0" red="0" alpha="255"/>
   <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" type="fill" name="" alpha="1">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" outlineWidthM="0.3,mm" templateUuid="{2adb1aaf-048a-49c8-bfac-4a9e9c2dc261}" referencePoint="0" marginY="0" halign="8" frame="false" itemRotation="0" marginX="0" id="" opacity="1" excludeFromExports="0" labelText="Fonte: Google Earth e ANM&#xa;Datum: SIRGAS 2000/UTM 22" htmlState="0" size="55.8408,9.66031,mm" groupUuid="" frameJoinStyle="miter" blendMode="0" positionOnPage="180.812,33.3397,mm" zValue="5" position="180.812,33.3397,mm" visibility="1" uuid="{2adb1aaf-048a-49c8-bfac-4a9e9c2dc261}" positionLock="false" valign="32" type="65641">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem background="false" outlineWidthM="0.3,mm" templateUuid="{afdf3f89-ebda-45c7-906b-a5849ff3001d}" resizeMode="0" northOffset="0" referencePoint="0" pictureHeight="10.6491" frame="false" itemRotation="0" id="Seta Norte" opacity="1" excludeFromExports="0" northMode="0" size="8.44757,10.6491,mm" groupUuid="" pictureRotation="0" file=":/images/north_arrows/layout_default_north_arrow.svg" svgBorderWidth="0.2" frameJoinStyle="miter" blendMode="0" pictureWidth="8.4363" svgBorderColor="0,0,0,255" positionOnPage="251.707,177.829,mm" zValue="4" position="251.707,177.829,mm" visibility="1" uuid="{afdf3f89-ebda-45c7-906b-a5849ff3001d}" svgFillColor="255,255,255,255" positionLock="false" type="65640" mapUuid="{056b11cb-9ac5-48db-ae65-9c6023cfceea}" anchorPoint="0">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" zValue="3" mapUuid="{056b11cb-9ac5-48db-ae65-9c6023cfceea}" positionLock="false" boxContentSpace="1" frame="false" segmentSizeMode="0" labelHorizontalPlacement="0" outlineWidthM="0.3,mm" blendMode="0" numSegments="2" groupUuid="" frameJoinStyle="miter" labelVerticalPlacement="0" style="Single Box" visibility="1" id="" lineCapStyle="square" numSegmentsLeft="0" maxBarWidth="150" height="2" lineJoinStyle="miter" unitType="km" alignment="0" unitLabel="km" referencePoint="8" numUnitsPerSegment="0.5" size="60.2238,12.2,mm" labelBarSpace="3" type="65646" background="false" position="288.709,198.625,mm" minBarWidth="50" positionOnPage="288.709,198.625,mm" templateUuid="{fcc409b2-2c53-47ef-b292-00316302267a}" uuid="{fcc409b2-2c53-47ef-b292-00316302267a}" excludeFromExports="0" segmentMillimeters="25.0119" itemRotation="0" numMapUnitsPerScaleBarUnit="1" opacity="1">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style previewBkgrdColor="255,255,255,255" textOpacity="1" namedStyle="Normal" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontUnderline="0" fontLetterSpacing="0" fontSize="10" multilineHeight="1" fontKerning="1" blendMode="0" fontStrikeout="0" fontSizeUnit="Point" fontFamily="MS Shell Dlg 2" fontItalic="0" textColor="255,255,255,255" fontCapitals="0" textOrientation="horizontal">
   <text-buffer bufferSize="1" bufferSizeUnits="MM" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferDraw="0"/>
   <background shapeRadiiX="0" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeRotation="0" shapeOffsetX="0" shapeRotationType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeSVGFile="" shapeRadiiY="0" shapeBorderWidth="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255">
    <symbol clip_to_extent="1" force_rhr="0" type="marker" name="markerSymbol" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="183,72,75,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowUnder="0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowScale="100" shadowBlendMode="6" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetUnit="MM" shadowOffsetDist="1" shadowRadius="1.5" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <fillColor green="0" blue="0" red="0" alpha="255"/>
  <fillColor2 green="255" blue="255" red="255" alpha="255"/>
  <strokeColor green="0" blue="0" red="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem zValue="2" positionLock="false" rasterBorder="1" frame="false" lineSpacing="1" rasterBorderWidth="0" boxSpace="2" outlineWidthM="0.3,mm" blendMode="0" groupUuid="" columnCount="1" symbolWidth="7" frameJoinStyle="miter" visibility="1" titleAlignment="1" legendFilterByAtlas="0" id="" symbolAlignment="1" resizeToContents="0" columnSpace="2" referencePoint="0" symbolHeight="4" equalColumnWidth="0" map_uuid="{056b11cb-9ac5-48db-ae65-9c6023cfceea}" size="120.2,36.1642,mm" type="65642" background="true" wmsLegendHeight="25" splitLayer="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" position="169.963,8.6882,mm" fontColor="#000000" wrapChar="" positionOnPage="169.963,8.6882,mm" templateUuid="{c00259a6-b821-432e-994e-d21695e912bc}" uuid="{c00259a6-b821-432e-994e-d21695e912bc}" excludeFromExports="0" itemRotation="0" opacity="1" title="">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="135"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
    <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer id="1km_977e055c_c23c_45f6_b7be_a3914e3cedb5" expanded="1" checked="Qt::Checked" name="1km" legend_exp="">
    <customproperties>
     <property key="legend/title-label" value="Raio de 1 km a partir da extremidade da área de extração"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="ANM_810_761_2005_2e6ab435_db15_4c2e_ac26_0d0edfc31941" expanded="1" checked="Qt::Checked" name="ANM 810.761.2005" legend_exp="">
    <customproperties>
     <property key="legend/title-label" value="ANM 810.761/2005"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer id="Bordeada_995a4535_b394_4f13_bb6b_205e931d9a4a" expanded="1" checked="Qt::Checked" name="Bordeada" legend_exp="">
    <customproperties>
     <property key="legend/title-label" value="Área de Influência Direta"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="true" followPresetName="" outlineWidthM="0.3,mm" templateUuid="{056b11cb-9ac5-48db-ae65-9c6023cfceea}" referencePoint="0" frame="false" itemRotation="0" id="" opacity="1" excludeFromExports="0" drawCanvasItems="true" size="284.768,197.386,mm" mapFlags="0" groupUuid="" keepLayerSet="false" mapRotation="0" frameJoinStyle="miter" labelMargin="0,mm" blendMode="0" positionOnPage="6.44408,6.44026,mm" zValue="1" position="6.44408,6.44026,mm" visibility="1" uuid="{056b11cb-9ac5-48db-ae65-9c6023cfceea}" positionLock="false" type="65639" followPreset="false">
  <FrameColor green="0" blue="0" red="0" alpha="255"/>
  <BackgroundColor green="255" blue="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="230800.96746920674922876" ymax="6699321.78833499178290367" xmax="236496.32747501603444107" ymin="6695374.05995192937552929"/>
  <LayerSet/>
  <ComposerMapGrid offsetY="0" name="Grid 1" rightAnnotationPosition="1" blendMode="0" gridFrameWidth="1.5" gridStyle="3" offsetX="0" leftFrameDivisions="0" gridFramePenThickness="0.29999999999999999" annotationFontColor="0,0,0,255" topAnnotationDisplay="0" gridFramePenColor="0,0,0,255" minimumIntervalWidth="50" annotationFormat="0" rightFrameDivisions="0" topFrameDivisions="0" bottomAnnotationDirection="0" bottomAnnotationDisplay="0" annotationPrecision="0" frameFillColor2="0,0,0,255" rightAnnotationDisplay="0" bottomFrameDivisions="0" frameFillColor1="255,255,255,255" show="1" bottomAnnotationPosition="1" intervalY="1000" leftAnnotationDisplay="0" annotationExpression="" showAnnotation="1" gridFrameStyle="3" topAnnotationPosition="1" intervalX="1000" unit="0" position="3" gridFrameMargin="0" leftAnnotationDirection="1" leftAnnotationPosition="1" uuid="{0a60a850-a5dc-46b0-8a37-a0a79a732849}" frameAnnotationDistance="1" rightAnnotationDirection="2" gridFrameSideFlags="15" maximumIntervalWidth="100" topAnnotationDirection="0" crossLength="3">
   <lineStyle>
    <symbol clip_to_extent="1" force_rhr="0" type="line" name="" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" force_rhr="0" type="marker" name="" alpha="1">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas enabled="0" pageNameExpression="" sortFeatures="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0"/>
</Layout>
